# modified launchbadge boiler plate 
# This is the URL that SQLx will use to make connections to the Postgres database.
#
# `docker run -d --name gathererMES  -p 5432:5432 -e POSTGRES_PASSWORD={password} postgres:latest`
# If you set up the Postgres server as instructed in `README.md` then all you should have to do here is replace
# `{password}` with what you set `POSTGRES_PASSWORD=` to when spinning up the Postgres database.
DATABASE_URL=postgresql://postgres:{password}@localhost/mes

# Configures which modules `env_logger` should emit logs for.
#
# This variable is read by `env_logger`, not the application itself, so it won't appear on the `Config` struct.
#
# The value here enables log messages from the backend application as well as log messages emitted for incoming
# requests.
#
# See: https://docs.rs/env_logger/0.9.0/env_logger/#enabling-logging
RUST_LOG=gathererMES=debug,tower_http=debug